<!DOCTYPE html>
<html lang="en">




<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  
      <title>Natural-Language-Inference - Liu's Blog</title>
  

  
  
  <meta name="description" content="">
  <meta name="author" content="Yibo Liu">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- load loadjs.js -->
  
<script src="/libs/loadjs/dist/loadjs.min.js"></script>



<link rel="stylesheet" href="/libs/animate.css/animate.min.css">

  <!-- load lightgallery -->

<link rel="stylesheet" href="/css/lightgallery.css">


<link rel="stylesheet" href="/libs/noty/lib/noty.css">

<script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
  






    
<link rel="stylesheet" href="/css/taurus.css">

    
        
<link rel="stylesheet" href="/css/scheme-taurus/animations.css">

    



<link rel="stylesheet" href="/.css">


  <!-- load font awesome 5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
  </script>
  <!-- load mathjax -->
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax//libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <!-- load js-cookie -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    
<script src="/js/social-share.min.js"></script>

    
<script src="/js/theme.js"></script>


  <!-- include cookie.js -->
  
  

  <!-- include comment system code -->
  
    <script src="/js/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  
  <link rel="icon" href="/images/logo.png">
<meta name="generator" content="Hexo 4.2.0"></head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">

 

<header id="header" class='header'>
	<div class="header-title">
		
		<div class='header-logo'>
			<a href='/'>
				<img src='/images/logo.svg' />
			</a>
		</div>
		<div class='header-text'>
			<h1>
				<a href="/">Liu's Blog</a>
			</h1>
			<subtitle>
				A simple notes
			</subtitle>
		</div>
		
	</div>
	<div id='header-nav'>
		



<nav id="nav">
	
	
		
			
		
		
			<div class='nav-item'>
				
					<div class="nav-name">
				
					<a class='nav-link' href="https://sites.google.com/a/nyu.edu/yiboliu/" target="_blank" rel="noopener">
						<span>About Me </span>
					</a>
				</div>
			</div>
		
	
	
	<div class='nav-item' id='nav-item-toc'>
		


<div class='toc-container'>
<i class="far fa-times-circle" id='toc-close' onclick='closeTOC(event);' ontouchstart='closeTOC(event);'></i>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Some-general-ideas"><span class="toc-number">1.</span> <span class="toc-text">Some general ideas</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Natural-language-inference"><span class="toc-number">2.</span> <span class="toc-text">Natural language inference </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dataset-for-NLI"><span class="toc-number">3.</span> <span class="toc-text">Dataset for NLI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#references"><span class="toc-number">4.</span> <span class="toc-text">references</span></a></li></ol>
</div>
<div class="toc-button" onclick='toggleTOC(event);' ontouchstart='toggleTOC(event);'>
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

	</div>
	
	<div class='nav-item' id='nav-item-archive'>
		
				<div class='nav-icon'>
				
			<a href="/archives/" title='Archives'>
			<img src="/images/icons/blue-shadow/archive.svg" alt="">
			</a>
		</div>
	</div>
	<div class='nav-item' id='nav-item-search'>
		
		<div class='nav-icon'>
		
			<a href="/search/" title='Search'>
			<img src="/images/icons/blue-shadow/search.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id='nav-item-more'>
		<div class="nav-icon">
				<a href='#' onclick='onClickMenuIcon(event);' ontouchstart='onClickMenuIcon(event);'>
				<img src="/images/icons/blue-shadow/menu.svg" alt="">
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id='nav-more-menu-close' onclick='onClickNavMenuClose(event);' ontouchstart='onClickNavMenuClose(event);'></i>
		
			
			
		
			<div class='nav-more-item'>
					<div class="nav-name">
						<a class='nav-link' href="https://sites.google.com/a/nyu.edu/yiboliu/" target="_blank" rel="noopener">
							<span>About me</span>
						</a>
					</div>
			</div>
		
		
		
	</div>
	</div>
</nav>

	</div>
</header>

 

  




  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div style="flex: 1;">
      <style>
    body {
        background-color: white;
    }
</style>








    
    






    
    
        
    

    
        
    









<article class="article" id="/2020/01/23/Natural-Language-Inference/" data-name='Natural-Language-Inference' data-version="">

    <!-- Title -->
    <div class='article-header'>
         
         <h1 class='article-title'>
            <a href="/2020/01/23/Natural-Language-Inference/">
                Natural-Language-Inference
            </a>
        </h1>
        <!-- TODO: support nested categories,display them nicely -->
        
    </div>
    
    <!-- Date and Author -->
    <div class='article-meta'>
    <ul>
            <li><i class='fa fa-calendar'></i> 2020-01-23</li>
            
            <li class='comment-button'><a href='#article-comment'><i class='fa fa-comments'></i> <span id='article-comment-count'>0</span></a></li>
            <li><i class="fa fa-eye"></i> <span id='article-visit-count'>0</span></li>
            <li class='thumb-up-button' id='thumb-up-button'><i class="far fa-thumbs-up fa-lg" id='thumb-up-icon'></i> <span id='article-thumbup-count'>0</span></li>
            
            <li><i class="fa fa-user"></i> Yibo Liu</li>
            <li><i class="fas fa-copyright"></i>
            
                
                
            
            
                <a href=https://creativecommons.org/licenses/by-nc-nd/4.0/>CC BY-NC-ND 4.0</a>
            
            </li>
    </ul>
    
    </div>
    <div class='article-cards'>
        <!-- Author Card -->
        <!---
        <div class='Card-article Card-author'>
            <div class='card-title'>
                <h3></h3>
            </div>
            <div class='card-content'>
                    <div class="author-meta">
                            <div class='author-figure'>
                                <img src="" alt="">
                            </div>
                            <div class='author-name'>
                                Yibo Liu
                            </div>
                        </div>
                        <div class="author-ai">
                            <div class='author-intro'>
                                <!-- TODO: auto generating author description -->
                                <!-- 
                            </div>
                            <div class="author-articles">
                                <!-- TODO: auto generating author articles -->
                                <!-- <ul>
                                    <li>Article 1</li>
                                    <li>Article 2</li>
                                    <li>Article 3</li>
                                    <li>Article 4</li>
                                    <li>Article 5</li>
                                    <li>Article 6</li>
                                </ul>
                            </div>
                        </div>
            </div>
            
        </div> -->

        <!-- Visit Card -->
        <!-- <div class="Card-article Card-visit"> -->
            <!-- <div class="card-title">
  <h3>Post Visit</h3>
</div>
<div class="card-chart">
  <div id='chart-post-visit'></div>
</div> -->
        <!-- </div> -->
        
        <!-- Auto Excerpt Card -->
        <!-- <div class="Card-article Card-excerpt">
            <div class="card-title">
  <h3>Quick Read</h3>
</div>
<div class="card-text">
  <p id='text-post-summary'>Some general ideasA criteria for machine comprehension
“A machine comprehends a passage of text if, for any question regarding that text that can be answered correctly by a majority of native speakers, that machine can provide a string which those speakers would agree both answers that question,...</p>
</div>
        </div> -->
    </div>
    
    <!-- Gallery -->
    <!-- TODO: add a slider to gallery -->
    

    <!-- Content -->
    <!-- TODO: support table of content -->
    <div class="article-toc" id='article-toc'>
    
        


<div class='toc-container'>
<i class="far fa-times-circle" id='toc-close' onclick='closeTOC(event);' ontouchstart='closeTOC(event);'></i>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Some-general-ideas"><span class="toc-number">1.</span> <span class="toc-text">Some general ideas</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Natural-language-inference"><span class="toc-number">2.</span> <span class="toc-text">Natural language inference </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dataset-for-NLI"><span class="toc-number">3.</span> <span class="toc-text">Dataset for NLI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#references"><span class="toc-number">4.</span> <span class="toc-text">references</span></a></li></ol>
</div>
<div class="toc-button" onclick='toggleTOC(event);' ontouchstart='toggleTOC(event);'>
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

    </div>
    <div class='article-content'>
    <h2 id="Some-general-ideas"><a href="#Some-general-ideas" class="headerlink" title="Some general ideas"></a>Some general ideas</h2><h3 id="A-criteria-for-machine-comprehension"><a href="#A-criteria-for-machine-comprehension" class="headerlink" title="A criteria for machine comprehension"></a>A criteria for machine comprehension</h3><blockquote>
<p>“A machine comprehends a passage of text if, for any question regarding that text that can be answered correctly by a majority of native speakers, that machine can provide a string which those speakers would agree both answers that question, and does not contain information irrelevant to that question.”(给定一段文本，对于任何能被大多数人类正确回答的问题，如果机器给的答案同样得到了人类的认可并且不包含不相关信息，则认为机器理解了这段文本。)</p>
</blockquote>
<h3 id="Information-retriaval-needs-natural-language-understanding"><a href="#Information-retriaval-needs-natural-language-understanding" class="headerlink" title="Information retriaval needs natural language understanding"></a>Information retriaval needs natural language understanding</h3><p>Information retriaval and natural language processing were kept apart because (1)IR was heavily focused on efficiency and scale (2)<strong>NLP was way too focused on form rather than meaning</strong>. Now they should come together.</p>
<p>Information retrival can be viewed more as <strong>theorem proving</strong> than matching.</p>
<p>e.g. </p>
<p>Our knowledge: Ovaries is the female part of the flower, which produces egges that are needed for making seeds.</p>
<p>Question: Which part of a plant produces seeds?</p>
<p>Answer choices: the flower, the leaves, the stem, the roots</p>
<p>How to represent and reason with broad-coverage knowledge:</p>
<ul>
<li><p>rigid-sehema knowledge with well-defined logical inference</p>
</li>
<li><p>open-domain knowledge bases - no clear ontology or inference</p>
</li>
<li><p>human language text knowledge base - no rigid schema, but with natural logic, can do formal inference over human language text</p>
</li>
</ul>
<h2 id="Natural-language-inference"><a href="#Natural-language-inference" class="headerlink" title="Natural language inference "></a>Natural language inference </h2><h3 id="What-is-NLI"><a href="#What-is-NLI" class="headerlink" title="What is NLI?"></a>What is NLI?</h3><p>Based on human language text, the task is to decide whether a piece of text follows from or contradict to another. For example, to answer the aforementioned science question, we prove or refute the following statements according to a large text collection: </p>
<ol>
<li><p>The flower of a plant produces the seeds.</p>
</li>
<li><p>The leaves of a plant produces the seeds.</p>
</li>
<li><p>The stem of a plant produces the seeds.</p>
</li>
<li><p>The roots of a plant produces the seeds.  </p>
</li>
</ol>
<p>Natural Language Inference, to be more precisely, is Recognizing Textual Entailment. Textual entailment is the relationship between two sentences, the premise and hypothesis. If the semantic of hypothesis can be concluded from the premise, then the hypothesis is a entailment to the premise, written as <em>P-&gt;H</em>. If the semantic of hypothesis againsts the premise, then the hypothesis is a contradiction to the premise. If the hypothesis is neither entailment nor contradiction, which means it cannot be inferred from the premise (or to say it contains irrelevant information), then the hypothesis is neutral to the premise.</p>
<p>Practically, textual entailment is defined as a classification task, there are three labels, entailment, contradiction and neutral, to describe the semantic relationship between a pair of premise and hypothesis.</p>
<h3 id="The-procedure-of-NLI"><a href="#The-procedure-of-NLI" class="headerlink" title="The procedure of NLI"></a>The procedure of NLI</h3><ol>
<li><p>Use text as knowledge base  </p>
</li>
<li><p>Inference on demand of query</p>
</li>
<li><p>Use text as meaning representation  </p>
</li>
</ol>
<h3 id="What’s-special-for-logic-inference-over-text"><a href="#What’s-special-for-logic-inference-over-text" class="headerlink" title="What’s special for logic inference over text?"></a>What’s special for logic inference over text?</h3><p>The logic for inference in human language is a <strong>weak</strong> logic, called natural logic.  </p>
<p>e.g.</p>
<p>Real logic: The cat ate a mouse -&gt;  ¬ No carnivores eat animals</p>
<p>Natural logic: Post-Deal Iran Asks if U.S. Is Still ‘Great Satan,’ or Something Less -&gt; A Country Asks if U.S. Is Still ‘Great Satan,’ or Something Less</p>
<p>How weak?</p>
<ul>
<li><p><strong>“Semantic” parsing is just syntactic parsing</strong></p>
</li>
<li><p>Plays nicely with lexical matching back-off methods</p>
</li>
<li><p>A sound and complete weak logic</p>
</li>
<li><p>Expressive for common human inferences  </p>
</li>
<li><p>Tractable: Polynomial time entailment checking <em>(I don’t understand)</em></p>
</li>
</ul>
<h3 id="NLI-System"><a href="#NLI-System" class="headerlink" title="NLI System"></a>NLI System</h3><ol>
<li><p>Commensense reasoning</p>
<p>Utilize the polarity in natural logic. We first order phrases in partial orders (偏序关系). In a certain text, polarity is determined by the quantifiers (all, each, …). A valid mutation considers polarity.</p>
<p>e.g. </p>
<p>Soft natural logic: not certain but likely. Graph search.</p>
</li>
<li><p>Deal with real sentence</p>
<p>Real sentences are long and complex. Use approches to generate minimal clause.</p>
</li>
<li><p>Add a lexical (词级别) alignment classifier</p>
<p>Use a simple lexical match back-off classifier. matching words, mismatched words, unmatched words.  </p>
</li>
</ol>
<h2 id="Dataset-for-NLI"><a href="#Dataset-for-NLI" class="headerlink" title="Dataset for NLI"></a>Dataset for NLI</h2><h3 id="SNLI"><a href="#SNLI" class="headerlink" title="SNLI"></a>SNLI</h3><p>By Stanford</p>
<h3 id="MultiNLI"><a href="#MultiNLI" class="headerlink" title="MultiNLI"></a>MultiNLI</h3><p>The corpus is modeled on the SNLI corpus, but differs in that covers a range of genres of spoken and written text, and supports a distinctive cross-genre generalization evaluation. </p>
<h2 id="references"><a href="#references" class="headerlink" title="references"></a>references</h2><ol>
<li><p><a href="https://nlp.stanford.edu/manning/talks/SIGIR2016-Deep-Learning-NLI.pdf" target="_blank" rel="noopener">https://nlp.stanford.edu/manning/talks/SIGIR2016-Deep-Learning-NLI.pdf</a></p>
</li>
<li><p><a href="https://nlp.stanford.edu/manning/talks/SIGIR2016-Deep-Learning-NLI.pdf" target="_blank" rel="noopener"></a><a href="http://cjc.ict.ac.cn/online/onlinepaper/gms-201745183237.pdf" target="_blank" rel="noopener">http://cjc.ict.ac.cn/online/onlinepaper/gms-201745183237.pdf</a></p>
</li>
<li><p><a href="https://nlp.stanford.edu/manning/talks/SIGIR2016-Deep-Learning-NLI.pdf" target="_blank" rel="noopener"></a><a href="https://blog.csdn.net/u010960155/article/details/81335067" target="_blank" rel="noopener"></a><a href="https://www.nyu.edu/projects/bowman/multinli/" target="_blank" rel="noopener">https://www.nyu.edu/projects/bowman/multinli/</a></p>
</li>
<li><p><a href="https://www.nyu.edu/projects/bowman/multinli/" target="_blank" rel="noopener"></a><a href="https://little1tow.github.io/2018/05/28/NLI-introduce/" target="_blank" rel="noopener">https://little1tow.github.io/2018/05/28/NLI-introduce/</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/80883568" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/80883568</a></p>
</li>
<li><p><a href="https://blog.csdn.net/u010960155/article/details/81335067" target="_blank" rel="noopener">https://blog.csdn.net/u010960155/article/details/81335067</a></p>
</li>
</ol>

    
    </div>
    
    
        <div class="article-comment" id='article-comment'>
            

<h1>Comment</h1>

  
    <div id='valine'></div>
  


        </div>
        
</article>
  </div>

  

<footer id='footer'>
    <div class='footer-copyright'>
        <div>
            <p> Copyright by <a href="">Yibo Liu </a> @ 2020</p>
            <p>Designed by: <i class="fas fa-paint-brush"></i> <a href="https://moober.cn" target="_blank" rel="noopener">Moober</a> and <i class="fas fa-graduation-cap"></i> <a href="https://qutang.github.io" target="_blank" rel="noopener">Qu Tang</a> &bull; Theme: <a href="https://hexo-theme-cutie.qutang.dev" target="_blank" rel="noopener">Cutie 2.1.4-Taurus</a> &bull; Powered by <a href="http://hexo.io" target="_blank" rel="noopener">Hexo.</a></p>
        </div>
    </div>
    
    <div class='footer-social'>
        
            
                
                    <div class='footer-social-item'><a href='https://github.com/xDarkLemon' target='_blank' ><i class="fab fa-github fa-2x" aria-hidden="true"></i></a></div>
                
            
        
    </div>
</footer>

  <br>

  <div id="footer-nav" class='footer-nav'>
		



<nav id="nav">
	
	
		
			
				
			
		
		
	
	
	<div class='nav-item' id='nav-item-toc'>
		


<div class='toc-container'>
<i class="far fa-times-circle" id='toc-close' onclick='closeTOC(event);' ontouchstart='closeTOC(event);'></i>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Some-general-ideas"><span class="toc-number">1.</span> <span class="toc-text">Some general ideas</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Natural-language-inference"><span class="toc-number">2.</span> <span class="toc-text">Natural language inference </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dataset-for-NLI"><span class="toc-number">3.</span> <span class="toc-text">Dataset for NLI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#references"><span class="toc-number">4.</span> <span class="toc-text">references</span></a></li></ol>
</div>
<div class="toc-button" onclick='toggleTOC(event);' ontouchstart='toggleTOC(event);'>
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

	</div>
	
	<div class='nav-item' id='nav-item-archive'>
		
				<div class='nav-icon'>
				
			<a href="/archives/" title='Archives'>
			<img src="/images/icons/blue-shadow/archive.svg" alt="">
			</a>
		</div>
	</div>
	<div class='nav-item' id='nav-item-search'>
		
		<div class='nav-icon'>
		
			<a href="/search/" title='Search'>
			<img src="/images/icons/blue-shadow/search.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id='nav-item-more'>
		<div class="nav-icon">
				<a href='#' onclick='onClickMenuIcon(event);' ontouchstart='onClickMenuIcon(event);'>
				<img src="/images/icons/blue-shadow/menu.svg" alt="">
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id='nav-more-menu-close' onclick='onClickNavMenuClose(event);' ontouchstart='onClickNavMenuClose(event);'></i>
		
			
			
		
			<div class='nav-more-item'>
					<div class="nav-name">
						<a class='nav-link' href="https://sites.google.com/a/nyu.edu/yiboliu/" target="_blank" rel="noopener">
							<span>About me</span>
						</a>
					</div>
			</div>
		
		
		
	</div>
	</div>
</nav>

	</div>

  



    
    
    
    
<script>
    new Valine({
        el: '#valine',
        notify:false, 
        verify:false,
        appId: 'dHoldmaObAg5RXr9ctIIeCU2-gzGzoHsz',
        appKey: 'vjbC9f3Q6bm7tpA59sHStSjh',
        placeholder: 'Leave a comment :)',
        path:window.location.pathname, 
        avatar:'retro',
        lang: 'en'
    });
</script>








    
<script src="/js/lightgallery.min.js"></script>


<script src="/js/lg-zoom.min.js"></script>

<script type='text/javascript'>
    $(document).ready(function() {
        $("#lightgallery").lightGallery(); 
        $(".article-content img").each(function(){
            console.log($(this).attr('src'))
            $(this).attr('data-src', $(this).attr('src')).lightGallery({
                selector: 'this'
            })
        });
    });
</script>






<script type='text/javascript'>

  
  // update cookie if this page is opened (directly)
  loadjs(['/libs/jshashes/hashes.min.js', '/libs/js-cookie/src/js.cookie.js', '/js/post.v2.js'], 'post-version');
  loadjs.ready('post-version', function(){
    
    new Postv2('hashit_4212ffa4ddd6ea93066e78a7573e33f66d79de2b61d4ca85c75ad03bfe9b5269').update('hashit_090d57781d4c0dcb92a6ef9fa6c0bdd589de5da14cc04b97fe163b4fcca022ed', function(){});
  });
  
</script>


    
<script type='text/javascript'>
  
  // update cookie if this page is opened (directly)
  function getIP(json) {
  loadjs(['/libs/jshashes/hashes.min.js', '/libs/js-cookie/src/js.cookie.js', '/js/leancloud.js'], 'post-visit-comment-count');
  loadjs.ready('post-visit-comment-count', function(){
    
    
    LeanCloud.init('dHoldmaObAg5RXr9ctIIeCU2-gzGzoHsz', 'vjbC9f3Q6bm7tpA59sHStSjh');
    var leanCloud = LeanCloud.getInstance();
    leanCloud.fetchIsThumbUp('/2020/01/23/Natural-Language-Inference/', json.ip);
    document.getElementById('thumb-up-button').addEventListener('click', function(e){
      leanCloud.isThumbUp('/2020/01/23/Natural-Language-Inference/', function(isThumbUp){
        console.log('is thumb up:' + isThumbUp);
        if(isThumbUp){
          leanCloud.removeThumbUpRecord('/2020/01/23/Natural-Language-Inference/', json.ip);
          document.getElementById('thumb-up-icon').className = "far fa-thumbs-up fa-lg";
          
        }else{
          leanCloud.addThumbUpRecord('/2020/01/23/Natural-Language-Inference/', json.ip);
          document.getElementById('thumb-up-icon').className = "fas fa-thumbs-up fa-lg";
        }
        leanCloud.getThumbUpCount('/2020/01/23/Natural-Language-Inference/', function(count){
            console.log('thumb up count: ' + count)
            var el = document.getElementById('article-thumbup-count');
            if(el) el.innerHTML = count;
        });
      });
    });
    leanCloud.addVisitRecord('/2020/01/23/Natural-Language-Inference/', json.ip);
    leanCloud.fetchCommentCount('/2020/01/23/Natural-Language-Inference/');
    leanCloud.fetchVisitCount('/2020/01/23/Natural-Language-Inference/');
    leanCloud.fetchThumbUpCount('/2020/01/23/Natural-Language-Inference/');
    leanCloud.getCommentCount('/2020/01/23/Natural-Language-Inference/', function(count){
        var el = document.querySelector('#article-comment-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.getVisitCount('/2020/01/23/Natural-Language-Inference/', function(count){
        var el = document.querySelector('#article-visit-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.getThumbUpCount('/2020/01/23/Natural-Language-Inference/', function(count){
        var el = document.getElementById('article-thumbup-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.isThumbUp('/2020/01/23/Natural-Language-Inference/', function(isThumbUp){
        console.log('init thumb up:' + isThumbUp);
        if(isThumbUp){
          document.getElementById('thumb-up-icon').className = "fas fa-thumbs-up fa-lg";
        }else{
          document.getElementById('thumb-up-icon').className = "far fa-thumbs-up fa-lg";
        }
    });
  });
  }
  
</script>

<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>



<!-- 
<script src="/js/post.js"></script>
 -->


<script src="/js/headroom.min.js"></script>


<script data-no-instant type='text/javascript'>

initHeadroom();

changeLayoutOnTouchScreen();

// 
// var post = new Post('dHoldmaObAg5RXr9ctIIeCU2-gzGzoHsz', 'vjbC9f3Q6bm7tpA59sHStSjh');
// post.getCommentCount(window.location.pathname, function(count){
//     $('#article-comment-count').text(count);
// });
// post.addVisitRecord(window.location.pathname, userip);
// post.getVisitCount(window.location.pathname, function(count){
//     $('#article-visit-count').text(count);
// });

// 
</script>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
